<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25071460-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33175511-1');
  </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kelly Tomlinson - Online Portfolio. Product Designer.</title>
    <meta name="description" content="Kelly Tomlinson is a product and experience designer in Sydney, Australia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/stylesheets/screen.css">

    <script src="/js/libs/modernizr-2.6.3.min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="/js/libs/selectivizr-1.0.2.min.js"></script>
    <![endif]-->

</head>
<body>

<section class="sub-megaHello">
    <div class="section-content">
        <div class="grid height-full align-middle">
            <div class="sub-huge">
                <h1 class="h1">Oh,
                    <br>hello.
                </h1>
            </div>
        </div>
    </div>
</section>


<section class="section about">
  <h1 class="primary-text">I'm Kelly Tomlinson</h1>
  <p>I craft digital experiences that delight people and help solve their problems, no matter the scale. Throughout my career I’ve spent time in most areas of the product design process from discovery, feature development, architecture, user flows, visual design, product ownership, and product management. My time in all of these spaces have shaped me into an exceptional designer that advocates for the user while balancing business needs within a beautiful cross-device experience.</p>
  <p>I’m passionate about end-to-end experiences, building and strengthening design communities, good food and good people. I believe in solving problems, sharing stories, saying thank you, and small joys.</p>
  <a class="btn btn-primary" href="mailto:hi@kellytdesign.com">hi@kellytdesign.com</a>
  <a class="btn btn-secondary" href="http://linkedin.com/in/kellytdesign">View resume</a>
</section>

<section class="work">
  <div class="container grey-bg">
    <div class="sixty rh">
      <img src="/images/work/work-cahill-1.png" alt="" />
    </div>
    <div class="fourty content content-cahill">
      <div>
        <h2>Ian Cahill</h2>
        <p>A current work in progress, I am redesigning the website and brand direction for Ian Cahill, a Kansas City based author. The intent is to streamline his website with a hyper-focus on his recent books and excerpts. In addition, I am exploring designs for his excerpts for use on social media, online communities, and overall brand building. </p>
      </div>
    </div>
  </div>
  <!-- /section -->
  <div class="container">
    <div class="sixty">
      <img src="/images/work/work-swappa-1.png" alt="Swappa - Mobile app design" />
    </div>
    <div class="fourty content content-swappa">
      <h2>Swappa Price</h2>
      <p>I had the pleasure of working with Swappa to design their first mobile app, Swappa Price -  a simple way to make it easier for their customers to buy and sell their devices. The core functionality allowed users to check the pricing history using the Swappa database to check real-time value of purchasing and listing devices. The intent was a simple and easy to use app that would lay a foundation for future expansion.</p>
      <a class="btn btn-swappa" href="https://swappa.com/app/price">Check it out</a>
    </div>
  </div>
  <!-- /section -->
  <div class="container grey-bg">
    <div class="sixty rh">
      <img src="/images/work/work-redivus-1.png" alt="Redivus - Desktop site design" />
    </div>
    <div class="fourty content content-redivus">
      <h2>Redivus Health</h2>
      <p>Currently still in development progress, I’ve worked with Kansas City based startup Redivus Health to redesign their website. The goal of the new direction was to focus on clearly articulating how their solutions work, how they fit into current healthcare workflows, and the immense benefits and value that those solutions provide. </p>
    </div>
  </div>
  <!-- /section -->
  <div class="container">
    <div class="sixty">
      <img src="/images/work/work-dsg-1.png" alt="Dick's Sporting Goods - Mobile app design" />
    </div>
    <div class="fourty content content-dsg">
      <h2>Dick's Sporting Goods</h2>
      <p>Through a past employment, I enjoyed working with Dick’s Sporting Goods to redesign their landing screen of their mobile app. The goal was to elevate their Scorecard and Move programs along with light personalization, along with setting a new design direction to begin translating throughout the rest of the app experience.</p>
      <a class="btn btn-dsg" href="https://www.dickssportinggoods.com/s/mobile-app">Check it out</a>
    </div>
  </div>
  <!-- /section -->
  <div class="container grey-bg">
    <div class="sixty rh">
      <img src="/images/work/work-usc-1.png" alt="United Soccer Coaches - Website redesign" />
    </div>
    <div class="fourty content content-usc">
      <h2>United Soccer Coaches</h2>
      <p>I’ve had the privilage of working with United Soccer Coaches (previously known as National Soccer Coaches Association of America) on many projects throughout the last few years. Most recently and distinctly was the opportunity to design an interactive website to introduce their new brand identity as USC and the story behind the evolution.</p>
      <a class="btn btn-usc" href="https://unitedsoccercoaches.org/united/?WebsiteKey=e40c4438-1bc4-4e91-af69-4b2d65ff2f63">Check it out</a>
    </div>
  </div>
  <!-- /section -->
</section>

<section class="section notables">
  <h1 class="primary-text">NOTABLE FOLKS I’VE WORKED WITH</h1>
  <p>Over the course of my professional career, I’ve had the pleasure to work with some amazing folks on a variety of work ranging from product design for web and mobile apps, web design, design thinking, and experience consultation.</p>
</section>
<img src="/images/client-logos.png" alt="Client list" style="margin-bottom:4em;" />

<section class="grey-bg">
  <div class="section about">
    <h1 class="primary-text">HONOURABLE MENTIONS</h1>
    <p>In 2014 I founded <a href="http://www.idsa.org/news/chapter-news/coffee-and-design-monthly-event">Coffee & Design</a>, a not-for-profit on a mission to inspire, connect, and grow the professional design community in Kansas City. I co-chaired <a href="http://www.kcdesignweek.org/">KC Design Week</a> 2018 & 2017, serving on the committee since 2015. Previously my involvement was in the KC startup and entrepreneur community with a Startup Weekend win in 2012. I’ve had the honor to speak at the <a href="https://www.aafkc.com/news/gas-can-creative-conference-2015-speaker-lineup">2015 Gas Can Creative Conference</a>,  <a href="https://www.bizjournals.com/kansascity/blog/bizventures-kc/2015/04/fail-fast-and-other-tips-from-top-women-in-kc.html">2015 Middle of the Map Fest Forum</a>, and the 2014 UP Global Summit. In 2017 I was named Ink Magazine’s 30 under 30.</p>
  </div>
</section>


<footer class="footer">

    <ul class="social-links">
      <li>
        <a href="https://twitter.com/kellytdesign"><img src="/images/twitter.svg" alt="Twitter" /></a>
      </li>
      <li>
        <a href="http://dribbble.com/kellytdesign"><img src="/images/dribbble.svg" alt="Dribbble" /></a>
      </li>
      <li>
        <a href="http://linkedin.com/in/kellytdesign"><img src="/images/linkedin.svg" alt="Linked In" /></a>
      </li>
      <li>
        <a href="http://instagram.com/kellytdesign"><img src="/images/instagram.svg" alt="Instagram" /></a>
      </li>
    </ul>
    <hr/>
    <p>&copy; 2019 KELLYTDESIGN LLC. Kelly Tomlinson | Site built by <a href="https://slavetothedetails.com">@resman</a></p>

</footer>

    <!-- <script src="js/angular.min.js"></script> -->
    <script src="/js/libs/jquery-1.10.2.min.js"></script>
    <script src="/js/libs/classie.js"></script>
		<script src="/js/libs/sidebarEffects.js"></script>
    <script src="/js/common.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->

</body>
</html>

